{
  "name": "LeagueChampions",
  "version": "1.0.0",
  "description": "Site que contem informações sobre os campeões do jogo League of Legends",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "file-loader": "^3.0.1",
    "jquery": "^3.3.1",
    "lightbox2": "^2.10.0",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "image-webpack-loader": "^4.6.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "sugarss": "^2.0.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomeroCaetano/LeagueChampions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomeroCaetano/LeagueChampions/issues"
  },
  "homepage": "https://github.com/RomeroCaetano/LeagueChampions#readme"
}
